VITE_SUPABASE_PROJECT_ID="wcmzowaawpphrfjalooo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbXpvd2Fhd3BwaHJmamFsb29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDczOTksImV4cCI6MjA4NTYyMzM5OX0.iV29hER9aOjFpY7zShmr-SQNQWRJ9ZYREppB7X99QoI"
VITE_SUPABASE_URL="https://wcmzowaawpphrfjalooo.supabase.co"
